{
  "name": "wedding-invite",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "html-loader": "^4.2.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  }
}
