{
  "name": "wedding-invite",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "devDependencies": {
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "html-loader": "^4.2.0"
  },
  "dependencies": {}
}