{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wedding-invite",
  "compatibility_date": "2025-09-27",
  "main": "./src/worker/index.js",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./src/public",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  }
}